# tetris2

reduxtetris/: package-lock.json  package.json  tsconfig.json
reduxtetris/public/: index.html
reduxtetris/src/: App.tsx  Block.ts  Board.tsx  CurrentPiece.ts  Game.ts  Row.ts  Types.ts  index.css  index.tsx
reduxtetris/src/UI/: Form.tsx  Score.tsx  UiBlock.tsx  UiRow.tsx
reduxtetris/src/store/: emptyBoard.ts  index.js
tetrisserver/: pom.xml  velocity.log.1
tetrisserver/src/main/java/: Db.java  Main.java  Row.java  Score.java
